@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
$second-color: rgba(255, 153, 0, 1);
:root{
    --sec-color:#{$second-color};
}
@mixin container{
    width: 90%;
    margin: 0 auto;
    max-width: 1920px;
}
@mixin h2stylized{
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    span{
        color: var(--sec-color);
    }
}
@mixin a-button{
    font-size: 24px;
    // font-size: 1rem;
    font-weight: 700;
    text-decoration-color: rgba(255, 230, 0, 1);
    text-decoration-line: underline;
    text-decoration-thickness: 6px;
    text-underline-offset: 6px;
    float: right;
}
html, body{
    font-size: 18px;
    font-weight: 400;
    background-color: white;
    ul{
        list-style: none;
    }
    a{
        // font-size: 24px;
        text-decoration: none;
        color: inherit;
    }
    .style-sec-word{
        color: var(--sec-color);
    }
    h2{
        @include h2stylized();
    }
    h5{
        color: var(--sec-color);
        font-size: 24px;
        font-weight: 700;
    }
}

.head-bg-img{
    background-image:linear-gradient(to top, rgba(0,0,0, 0.6), rgba(0,0,0, 0.7)) ,url(img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-position: center
}
header{
    @include container;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .logo{
        font-size: 48px;   
    }
    .nav-list li{
        padding: 0 10px;
        display: inline-block;
        font-size: 24px;
        &:first-of-type{
            color: var(--sec-color);
            padding-left: 0;
        }
        &:last-of-type{
            padding-right: 0;
        }
    }
    .head-right-link{
        font-size: 24px;
        color: var(--sec-color);
    }
}
.head-introduction{
    @include container;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10%;
    padding: 344px 0;
    div{
        font-size: 80px;
        text-align: right;
    }
    div:first-of-type{
        position: relative;
        top: -24px;
    }
    div:last-of-type{
        font-size: 34px;
        line-height: 38.08px;
        text-align: left;
        span{
            color: var(--sec-color);
            display: block;
            text-align: right;
        }
    }
}

.ourstory-bg{
    background-color: #F6FDEE;
}
.ourstory-block{
    @include container();
    padding-top: 120px;
    padding-bottom: 230px;
    h2{
        padding-bottom: 50px;
    }
    a{
        @include a-button();
        padding-top: 63px;
    }
}
.ourstory-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-column-gap: 66px;
    // grid-template-rows: 413px auto 317px;
    // grid-template-rows: 413px 110px 317px;
    // grid-template-rows: 3fr 110px 2fr;
    grid-row-gap: 30px;
    line-height: 21px;
    text-align: center;
    h5{
        padding-bottom: 19px;
    }
    .text{
        width: 60%;
        margin: 0 auto;
    }
    .lg-img{
        grid-column: 2/3;
        grid-row: 2/4;
        // grid-row: -1/-3;
        // grid-column: -2/-3;
    }
}
.ourcollection{
    background: url(img/Line.svg), url(img/Line.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 35%, center bottom 25%;
    position: relative;
    padding: 120px 0;
    h2{
        padding-bottom: 50px;
    }
}
.infinit2lines{
    background-color: transparent;
    border: 5px solid var(--sec-color);
    height: 400px;
    width: 100%;
    position: absolute;
    top: 31%;
    align-self: center;
}
.infinit-line1, .infinit-line2{
    position: absolute;
    display: inline;
    height: 5px;
    width: 100%;
    background-color: var(--sec-color);
}
.ourcollection-block{
    z-index: 2;
    @include container();
    a{
        @include a-button();
        padding-top: 30px;
    }
}
.ourcollection-grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 5%;
    grid-template-rows: 500px;
}
.ourcollection-brick{
    background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/rest1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    &:nth-of-type(2){
        background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/rest2.png);
    }
    &:nth-of-type(3){
        background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/rest3.png);
    }
    &:nth-of-type(4){
        background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/rest4.png);
    }
}
div.ourcollection-text{
    position: absolute;
    bottom: 0;
    padding: 0 20px 70px 20px;
    p{
        color: white;
        font-weight: 700;
        &:first-of-type{
            padding-bottom: 31px;
            font-size: 24px;
            text-decoration-color: rgba(255, 230, 0, 1);
            text-decoration-line: underline;
            text-decoration-thickness: 6px;
            text-underline-offset: 5px;
            text-underline-position: from-font;
        }
    }
}

.vintagehour{
    // background-image: url(img/bannersky.png);
    // background: no-repeat fixed 30% url(img/flyaparat.png), no-repeat center 90% 929px url(img/bannersky.png);

    background: center / contain no-repeat fixed url("img/flyaparat.png"),
             no-repeat center url("img/bannersky.png"), linear-gradient(to bottom, 
             rgba(0,6,77,1)10%,
             rgba(0,6,77,0.65) 40%,rgba(255,122,12,0.96),
             rgba(255,138,12,0.67), rgba(255,64,46,0.8)200%);
    background: center / contain no-repeat fixed url("img/flyaparat.png"),
             no-repeat center url("img/bannersky.png"), radial-gradient(ellipse at bottom, rgba(255,64,46,0.9),rgba(255,138,12,0.76),rgba(0,6,77,0.80)60%, rgba(0,6,77,1));         
    // background:
    //         #eee no-repeat center url("img/bannersky.png");        
    background-size:auto, cover;
    height: 929px;
    background-position: left 30% bottom 40%;
    color: white;
    &-block{
        position: relative;
        @include container();
    }
    &-content{
        position: absolute;
        width: 40%;
        right: 0;
        top: 160%;
        padding-right: 70px;
    }
    // .aeroplane{
    //     position: absolute;
    //     background: contain no-repeat fixed url("img/flyaparat.png");
    //     top: 50%;
    //     left: 0;
    //     height: 929px;
    //     width: 500px;
    // }
    h2{
        padding-top: 145px;
        // background-color: linear-gradient(45deg, red, black);
        // background-clip: text;
        // &:nth-of-type(1){
        //     color: white;
        // }
    }
    a{
        @include a-button();
    }
    // .vintagehour-block{
    //     background-image: url(img/flyaparat.png);
    //     background-repeat: no-repeat;
    //     // background-size: 30%;
    //     background-position: bottom;
    //     background-attachment: fixed;
    // }
}
.ourpurpbg{
    background: url(img/Line.svg), url(img/Line.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 30%, center bottom 25%;

}
.ourpurpose{
    position: relative;
    @include container();
    padding: 120px 0;
    h2{
        text-transform: none;
    }
    a{
        @include a-button();
    }

}
.grid1, .col1, .col3, .col3-row2{
    grid-gap: 20px;
}
.grid1{
    padding: 50px 0 35px 0;
    // width: 4000px;
    justify-content: center;
    display: grid;
    // grid-template-columns: 465px 411px 700px;
    grid-template-columns: minmax(auto, 465px) minmax(auto, 411px) minmax(auto, 700px);
    // grid-template-columns: repeat(3, auto);
    // grid-column-gap: 20px;
    .col1{
        display: grid;
        // grid-template-columns: 205px 240px;
        // grid-template-columns: 205px auto;
        grid-template-columns: minmax(auto, 205px) minmax(auto, 240px);
        // grid-template-rows: 328px 220px 192px;
        // grid-template-rows: repeat(3, auto);
        grid-template-rows: minmax(auto, 328px) minmax(auto, 220px) minmax(auto, 192px);
        // grid-gap: 20px;
        div:nth-of-type(1){
            grid-column: 1/3;
            grid-row: 1/2;
        }
    }
    .col2{
        grid-template-rows: minmax(auto, 780px);
    }
    .col3{
        display: grid;
        // grid-template-rows: 411px 349px;
        grid-template-rows: minmax(auto, 411px) minmax(auto, 349px);
        // grid-gap: 20px;
        &-row2{
            display: grid;
            // grid-template-columns: 179px 206px 275px;
            grid-template-columns: minmax(auto, 179px) minmax(auto, 206px) minmax(auto, 275px);
            // grid-template-rows: 175px 154px;
            grid-template-rows: minmax(auto, 175px) minmax(auto, 154px);
            // grid-gap: 20px;
            div:nth-of-type(1){
                grid-column: 1/2;
                grid-row: 1/3;
            }
        }
    }
}

.awards-bg{
    background-color: rgba(246, 253, 238, 1);
    h2{
        padding: 120px 0 92px 0;
    }
}
.awards{
    @include container();
    padding-bottom:  120px;
}
.awardgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 280px 380px;
    grid-template-areas: 
    "one big fri"
    "two big for";
    align-items: flex-end;
    div{
        text-align: center;
        &:nth-of-type(1){
            grid-area: one;
            align-items: flex-start;
        }
        &:nth-of-type(2){
            grid-area: two;
        }
        &:nth-of-type(3){
            grid-column: 2/3;
            grid-row: 1/3;
            grid-area: big;
        }
        &:nth-of-type(4){
            grid-area: fri;
        }
        &:nth-of-type(5){
            grid-area: for;
        }
    }
}

footer{
    background: no-repeat url(img/bannersky2.png);
    background-size: 100%;
}
.foot{
    @include container();
    h2:not(.contactgrid h2){
        padding: 120px 0;
    }
}
.contactgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(298px auto);
    grid-gap: 62px 68px;
    div{
        &:nth-of-type(1){
            grid-column: 1/2;
            grid-row: 1/span 5;
        }
        &:nth-of-type(6){
            grid-column: 3/span 2;
        }
    }
    h3{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
    }
    ul{
        padding-top: 40px;
        li{
            font-size: 30px;
            line-height: 50px;
        }
    }
}

form{
    padding-top: 40px;
    position: relative;
    div{
        display: flex;

        border-bottom: 2px solid black;
    }
    label{
        padding-top: 15px;
        font-size: 30px;
    }
    input{
        padding: 5px 20px 5px 20px;
        width: 100%;
        font-size: 30px;
        font-weight: 700;
        border: none;   
    }
    button{
        position: absolute;
        right: 0;
        bottom: -120px;
        font-size: 40px;
        font-weight: 700;
        border: none;
        background-color: var(--sec-color);
        padding: 19px 62px 16px 70px;
        border-radius: 5px;
    }
}
.privacy{
    border-top: 2px solid black;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    p{
        padding: 40px 0;
    }
}
// .grid{
//     >div{
//         position: relative;
//         background-color: aquamarine;
//         // padding-top: 10%;
//         section{
//             z-index: 1;
//             padding-top: 40px;
//         }
//     }
//     text-align: center;
//     display: grid;
//     @include container;
//     grid-template-columns: repeat(3, 1fr);
//     grid-template-rows: repeat(4, 100px);
//     // grid-column-gap: 20px;
//     // grid-row-gap: 20px;
//     grid-gap: 20px;
//     grid-template-areas:
//     "header header header"
//     "side content content"
//     "side . ."
//     "foot foot foot";
// }
// .grid div:nth-of-type(1){
//     grid-area: header;
// }
// .grid div:nth-of-type(2){
//     grid-area: side;
// }
// .grid div:nth-of-type(3){
//     grid-area: content;
// }
// .grid div:nth-of-type(4){
//     grid-area: foot;
// }
// @media (max-width:700px){
//     .grid{
//         grid-template-columns: repeat(2, 1fr);
//         grid-template-areas:
//         "header header"
//         "side content"
//         "side ."
//         "foot foot";
//     }
// }
// @media screen and (min-width:0) and (max-width:281px){
    
//     .grid{
//         grid-column-gap: 0;
//         grid-template-columns: 1fr;
//         // grid-template-rows: repeat(20, 400px);
//         grid-template-areas:
//         "side"
//         "header"
//         "content"
//         "foot";
//         div{
//             justify-items: center;
//         }
//         .aero{
//             background-image: url(img/flyaparat.png);
//             background-size: 20px 20px;
//             // min-height: 20px;
//             background-repeat: no-repeat;
//             background-position: top 20px left 25%;
//             // background-size:s contain;
//             background-attachment: fixed;
//         }
//     }
// }